<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKIE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--navbar-->
    <nav>
        <div class="title">#BOOKIE</div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#reveiw">Reviews</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
       

      <!-- Content sections -->
<section id="home">
    <h2>#BOOKIE</h2>
    <p>where you can indulge before you indulge
    </p>
    
  </section>
  
  
  
  <section id="reviews">
    <div id="review-container">
      <h2>Place A Book Review</h2>
      <form id="review-form">
        <label for="book-title">Book Title</label>
        <input type="text" id="book-title" required>
        <label for="book-author">Book Author</label>
        <input type="text" id="book-author" required>
        <label for="reviewer-name">Your Name:</label>
        <input type="text" id="reviewer-name" required>
        <label for="review">Your Review:</label>
        <textarea id="review" required></textarea>
        <button type="submit">Submit Review</button>
      </form>
    </div>
  </section>
  
  <section id="about">
    <h2>About</h2>
    <p>
        We at Bookie are excited for you to learn about the books you might be interested in before you even buy it.
        we provide a review service that is the best of the best.
    </p>
  </section>
     
    <!--contact-->
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Feel free to contact me using the following information:</p>
      
        <ul>
          <li><strong>Name:</strong> Moesha Githae</li>
          <li><strong>Email:</strong> moeshagithae@BOOKIE.com</li>
          <li><strong>Phone:</strong> (555) 555-5555</li>
          <li><strong>Address:</strong> 123 Main St, Anytown USA</li>
        </ul>
      
        <h2>Social Media</h2>
        <p>You can also find me on the following social media platforms:</p>
      
        <ul>
          <li><a href="https://www.facebook.com/johndoe">Facebook</a></li>
          <li><a href="https://twitter.com/johndoe">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/johndoe">LinkedIn</a></li>
          <li><a href="https://github.com/johndoe">GitHub</a></li>
        </ul>
      </section>
      
    <script src="./index.js"></script>

</body>
</html>